[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_logic/Player.gd" type="Script" id=1]
[ext_resource path="res://game_logic/grass64.png" type="Texture" id=2]
[ext_resource path="res://game_logic/player64.png" type="Texture" id=3]

[node name="Playable" type="Node2D"]
pause_mode = 1

[node name="Background" type="TextureRect" parent="."]
margin_right = 1022.0
margin_bottom = 598.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
position = Vector2( 517, 294 )
texture = ExtResource( 3 )
